<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Bot Detection in GitHub Repositories | Pooya Rostami Mazrae</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pooya-rostami.github.io/blog/Bot-Detection-in-GitHub-Repositories"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Bot Detection in GitHub Repositories | Pooya Rostami Mazrae"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-15T08:33:06.000Z"><meta data-rh="true" property="article:tag" content="Research,SoftwareEngineering"><link data-rh="true" rel="canonical" href="https://pooya-rostami.github.io/blog/Bot-Detection-in-GitHub-Repositories"><link data-rh="true" rel="alternate" href="https://pooya-rostami.github.io/blog/Bot-Detection-in-GitHub-Repositories" hreflang="en"><link data-rh="true" rel="alternate" href="https://pooya-rostami.github.io/blog/Bot-Detection-in-GitHub-Repositories" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://pooya-rostami.github.io/blog/Bot-Detection-in-GitHub-Repositories","mainEntityOfPage":"https://pooya-rostami.github.io/blog/Bot-Detection-in-GitHub-Repositories","url":"https://pooya-rostami.github.io/blog/Bot-Detection-in-GitHub-Repositories","headline":"Bot Detection in GitHub Repositories","name":"Bot Detection in GitHub Repositories","description":"Introduction","datePublished":"2025-04-15T08:33:06.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://pooya-rostami.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pooya Rostami Mazrae RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pooya Rostami Mazrae Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2b2fb9d3.css">
<script src="/assets/js/runtime~main.31274057.js" defer="defer"></script>
<script src="/assets/js/main.5604ebe4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Welcome</b></a><a class="navbar__item navbar__link" href="/docs/CV">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes">Preliminary Study of GitHub Actions Workflow Changes</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/Bot-Detection-in-GitHub-Repositories">Bot Detection in GitHub Repositories</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Bot Detection in GitHub Repositories</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-15T08:33:06.000Z">April 15, 2025</time> · <!-- -->5 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>In today&#x27;s collaborative software development landscape, GitHub and similar platforms have revolutionized how developers work together.
However, with this increased collaboration comes a significant workload of repetitive, error-prone, and time-intensive tasks such as:</p>
<ul>
<li>Conducting quality checks</li>
<li>Running automated tests</li>
<li>Reviewing code</li>
<li>Merging pull requests</li>
<li>Building and deploying software</li>
</ul>
<p>To manage this growing complexity, development teams increasingly rely on bots —machine accounts that operate with minimal human intervention— to automate these tasks.
As <a href="https://ieeexplore.ieee.org/abstract/document/8823643" target="_blank" rel="noopener noreferrer">Erlenhov et al. (2019)</a> noted, bots have become essential tools for facing the ever-increasing complexity in software development.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-challenge-of-bot-identification">The Challenge of Bot Identification<a href="#the-challenge-of-bot-identification" class="hash-link" aria-label="Direct link to The Challenge of Bot Identification" title="Direct link to The Challenge of Bot Identification">​</a></h2>
<p>Despite their prevalence, many bot accounts aren&#x27;t easily identifiable. Consider these examples:</p>
<ul>
<li>The <strong>highfive</strong> account greets and assigns issues to contributors in the servo/servo repository but isn&#x27;t explicitly labeled as a bot</li>
<li>The <strong>bors-diem</strong> bot manages PR merging in the diem/diem package without &quot;bot&quot; in its name</li>
<li>Many bots have ordinary GitHub usernames with no indication in their profile description</li>
</ul>
<p>This identification challenge creates problems for:</p>
<ol>
<li><strong>Researchers</strong> trying to analyze human collaboration patterns in the presence of bots</li>
<li><strong>Project managers</strong> attempting to assess the impact of bots on development</li>
<li><strong>Organizations</strong> wanting to properly credit human contributors</li>
<li><strong>Analysts</strong> calculating &quot;bus factors&quot; and identifying key project contributors</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-integration-project">The Integration Project<a href="#the-integration-project" class="hash-link" aria-label="Direct link to The Integration Project" title="Direct link to The Integration Project">​</a></h2>
<p>This project aims to solve this problem by integrating <a href="https://www.sciencedirect.com/science/article/abs/pii/S016412122100008X" target="_blank" rel="noopener noreferrer">BoDeGHa</a>,
a machine learning-based bot detection tool, with the <a href="https://chaoss.github.io/grimoirelab/" target="_blank" rel="noopener noreferrer">GrimoireLab</a> software development analytics platform.
GrimoireLab already provides excellent capabilities for:</p>
<ul>
<li>Data retrieval through Perceval and Graal</li>
<li>Data enrichment via HatStall and SortingHat</li>
<li>Data visualization using Kidash and KiBiter</li>
</ul>
<p>Adding BoDeGHa&#x27;s trained ML classifier as a data enrichment component creates a complete end-to-end pipeline for analyzing bot vs. human contributions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-the-pipeline-works">How The Pipeline Works<a href="#how-the-pipeline-works" class="hash-link" aria-label="Direct link to How The Pipeline Works" title="Direct link to How The Pipeline Works">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Pipeline Diagram" src="/assets/images/Pipeline-28a5602c53243e2ace3d29c23dfef393.jpg" width="2606" height="432" class="img_ev3q"></p>
<p>The integration works through the following steps:</p>
<ol>
<li>
<p><strong>Data Collection</strong>: Perceval queries the GitHub API with repository details and authentication token to extract issues, PRs, and their associated comments</p>
</li>
<li>
<p><strong>Data Processing</strong>: The system extracts relevant fields:</p>
<ul>
<li>Issue/PR number</li>
<li>Comment text</li>
<li>Creation timestamp</li>
<li>Author names</li>
</ul>
</li>
<li>
<p><strong>Bot Classification</strong>: BoDeGHa&#x27;s machine learning model analyzes comment patterns to identify bots:</p>
<ul>
<li>Repetitive comment structures</li>
<li>Timing patterns</li>
<li>Content signatures characteristic of automated responses</li>
</ul>
</li>
<li>
<p><strong>Results Storage</strong>: Contributor names and their classification (bot or human) are stored in a structured format</p>
</li>
<li>
<p><strong>Visualization</strong>: Kibana dashboards transform the data into visual insights about contributor types and activities</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing-the-integration">Testing the Integration<a href="#testing-the-integration" class="hash-link" aria-label="Direct link to Testing the Integration" title="Direct link to Testing the Integration">​</a></h2>
<p>To demonstrate this pipeline, we analyzed four popular Cargo package repositories:</p>
<p><img decoding="async" loading="lazy" alt="Contributor Data" src="/assets/images/Contributor_Data-a41f0188f800d70ec3ee587acf624ab1.jpg" width="5120" height="2994" class="img_ev3q"></p>
<ul>
<li><strong>paritytech/substrate</strong></li>
<li><strong>servo/servo</strong></li>
<li><strong>diem/diem</strong></li>
<li><strong>tokio-rs/tokio</strong></li>
</ul>
<p>These repositories were selected due to their size and popularity, making them likely candidates for bot usage in their development processes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results">​</a></h3>
<p>The analysis period covered December 2021 through January 2022, examining contributors who actively posted comments during this timeframe.</p>
<p><img decoding="async" loading="lazy" alt="Contributor Analysis Results" src="/assets/images/Contributor_Analysis_Results-af62604f47d75e2ee0c71b94e0cdf2f1.jpg" width="5120" height="2994" class="img_ev3q"></p>
<p>Our findings revealed significant bot presence:</p>
<ul>
<li><strong>paritytech/substrate</strong>: 6 out of 37 contributors (16.2%) were bots</li>
<li><strong>diem/diem</strong>: 8 out of 24 contributors (33.3%) were bots</li>
<li><strong>servo/servo</strong>: 2 out of 6 contributors (33.3%) were bots</li>
<li><strong>tokio-rs/tokio</strong>: All contributors were human</li>
</ul>
<p>The relatively high proportion of bot contributors (approaching one-third in some repositories) highlights the importance of distinguishing between human and automated activity when analyzing project contributions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="potential-extensions-and-applications">Potential Extensions and Applications<a href="#potential-extensions-and-applications" class="hash-link" aria-label="Direct link to Potential Extensions and Applications" title="Direct link to Potential Extensions and Applications">​</a></h2>
<p>This integration opens up several valuable possibilities:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-visualizations">Advanced Visualizations<a href="#advanced-visualizations" class="hash-link" aria-label="Direct link to Advanced Visualizations" title="Direct link to Advanced Visualizations">​</a></h3>
<ul>
<li><strong>Contribution Volume Analysis</strong>: Charts showing the proportion of comments/PRs handled by bots vs. humans</li>
<li><strong>Bot Activity Patterns</strong>: Visualizations of when and how bots are most active in repositories</li>
<li><strong>Cross-Repository Bot Usage</strong>: Analysis of which bots are used across multiple projects</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhanced-classification">Enhanced Classification<a href="#enhanced-classification" class="hash-link" aria-label="Direct link to Enhanced Classification" title="Direct link to Enhanced Classification">​</a></h3>
<ul>
<li><strong>User Interface for Corrections</strong>: A mechanism for users to rectify occasional misclassifications</li>
<li><strong>Classification Confidence</strong>: Indicators showing the ML model&#x27;s confidence in each bot/human prediction</li>
<li><strong>Custom Training</strong>: Ability to train the model on specific repositories for improved accuracy</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-existing-tools">Integration with Existing Tools<a href="#integration-with-existing-tools" class="hash-link" aria-label="Direct link to Integration with Existing Tools" title="Direct link to Integration with Existing Tools">​</a></h3>
<ul>
<li><strong>SortingHat Connection</strong>: Linking to GrimoireLab&#x27;s contributor management component to maintain bot flags</li>
<li><strong>Kibiter Display</strong>: Enhanced data visualization showing bot status in contributor profiles</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-applications">Practical Applications<a href="#practical-applications" class="hash-link" aria-label="Direct link to Practical Applications" title="Direct link to Practical Applications">​</a></h2>
<p>This bot detection capability enables several practical applications:</p>
<ol>
<li><strong>True Bus Factor Calculation</strong>: Accurately assess project risk by counting only human contributors</li>
<li><strong>Human Contribution Metrics</strong>: Generate reports that highlight the work done by human team members</li>
<li><strong>Bot Performance Analysis</strong>: Evaluate how effectively different bots are serving their intended purposes</li>
<li><strong>Community Growth Tracking</strong>: Monitor genuine human community growth around open-source projects</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>As bots become more prevalent in collaborative software development, the ability to distinguish between human and automated contributions grows increasingly important. The integration of BoDeGHa&#x27;s machine learning classifier into the GrimoireLab pipeline provides a powerful tool for researchers and practitioners seeking to understand the complex dynamics of modern software development teams.</p>
<p>By accurately identifying bot accounts based on their commenting activities in issues and pull requests, this integration enables more nuanced and accurate socio-technical analysis of software repositories. For organizations and project maintainers, it offers a clearer picture of human contributions, facilitating proper recognition and credit allocation.</p>
<hr>
<p><em>This is an expanded summary of the research paper &quot;Bot Detection in GitHub Repositories&quot; by Natarajan Chidambaram and Pooya Rostami Mazrae, presented at the 19th International Conference on Mining Software Repositories (MSR &#x27;22).</em></p>
<p>To check the paper click on following <a href="https://dl.acm.org/doi/10.1145/3524842.3528520" target="_blank" rel="noopener noreferrer">link</a> and
for the implementation you can check the <a href="https://github.com/pooya-rostami/Hackathon-21" target="_blank" rel="noopener noreferrer">GitHub repository</a>.</p>
<p>Citation:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@inproceedings{chidambaram2022bot,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  title={Bot detection in github repositories},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  author={Chidambaram, Natarajan and Mazrae, Pooya Rostami},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  booktitle={Proceedings of the 19th International Conference on Mining Software Repositories},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  pages={726--728},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  year={2022}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Scientific research i have participated in" class="tag_zVej tagRegular_sFm0" href="/blog/tags/research">Research</a></li><li class="tag_QGVx"><a title="related to Software Engineering" class="tag_zVej tagRegular_sFm0" href="/blog/tags/SoftwareEngineering">SoftwareEngineering</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Preliminary Study of GitHub Actions Workflow Changes</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#the-challenge-of-bot-identification" class="table-of-contents__link toc-highlight">The Challenge of Bot Identification</a></li><li><a href="#the-integration-project" class="table-of-contents__link toc-highlight">The Integration Project</a></li><li><a href="#how-the-pipeline-works" class="table-of-contents__link toc-highlight">How The Pipeline Works</a></li><li><a href="#testing-the-integration" class="table-of-contents__link toc-highlight">Testing the Integration</a><ul><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li></ul></li><li><a href="#potential-extensions-and-applications" class="table-of-contents__link toc-highlight">Potential Extensions and Applications</a><ul><li><a href="#advanced-visualizations" class="table-of-contents__link toc-highlight">Advanced Visualizations</a></li><li><a href="#enhanced-classification" class="table-of-contents__link toc-highlight">Enhanced Classification</a></li><li><a href="#integration-with-existing-tools" class="table-of-contents__link toc-highlight">Integration with Existing Tools</a></li></ul></li><li><a href="#practical-applications" class="table-of-contents__link toc-highlight">Practical Applications</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/CV">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://linkedin.com/in/pooya-rostami" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scholar.google.com/citations?user=FRhphAoAAAAJ&amp;hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Scholar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Pooya_r_m" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/pooya-rostami" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>