<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Preliminary Study of GitHub Actions Workflow Changes | Pooya Rostami Mazrae</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pooya-rostami.github.io/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Preliminary Study of GitHub Actions Workflow Changes | Pooya Rostami Mazrae"><meta data-rh="true" name="description" content="Preliminary Study of GitHub Actions Workflow Changes"><meta data-rh="true" property="og:description" content="Preliminary Study of GitHub Actions Workflow Changes"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-15T09:59:19.000Z"><meta data-rh="true" property="article:tag" content="Research,SoftwareEngineering"><link data-rh="true" rel="canonical" href="https://pooya-rostami.github.io/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes/"><link data-rh="true" rel="alternate" href="https://pooya-rostami.github.io/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pooya-rostami.github.io/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://pooya-rostami.github.io/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes","mainEntityOfPage":"https://pooya-rostami.github.io/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes","url":"https://pooya-rostami.github.io/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes","headline":"Preliminary Study of GitHub Actions Workflow Changes","name":"Preliminary Study of GitHub Actions Workflow Changes","description":"Preliminary Study of GitHub Actions Workflow Changes","datePublished":"2025-04-15T09:59:19.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://pooya-rostami.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pooya Rostami Mazrae RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pooya Rostami Mazrae Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2b2fb9d3.css">
<script src="/assets/js/runtime~main.0190b0f0.js" defer="defer"></script>
<script src="/assets/js/main.739a45ee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Welcome</b></a><a class="navbar__item navbar__link" href="/docs/CV/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Hybrid-Linker-Automated-Recover-of-Issue-Commit-Links/">Automated Recovery of Issue-Commit Links Leveraging Both Textual and Non-textual Data</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/Preliminary-Study-of-GitHub-Actions-Workflow-Changes/">Preliminary Study of GitHub Actions Workflow Changes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Bot-Detection-in-GitHub-Repositories/">Bot Detection in GitHub Repositories</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Preliminary Study of GitHub Actions Workflow Changes</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-15T09:59:19.000Z">April 15, 2025</time> · <!-- -->6 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Continuous Integration and Development (CI/CD) practices have become essential in modern software development, helping developers release high-quality software more efficiently. GitHub Actions (GHA) was introduced in November 2019 as GitHub&#x27;s native CI/CD solution and quickly gained popularity, replacing other tools like Travis CI within just 18 months.</p>
<p>This article examines how GitHub Actions workflows evolve over time, based on a study of 22,733 GitHub repositories containing 4 million weekly snapshots of workflow files from November 2019 to September 2022. The research analyzes both coarse-grained changes (adding, modifying, renaming, or removing workflow files) and fine-grained changes (examining line-level modifications within these files).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background-on-github-actions">Background on GitHub Actions<a href="#background-on-github-actions" class="hash-link" aria-label="Direct link to Background on GitHub Actions" title="Direct link to Background on GitHub Actions">​</a></h2>
<p>GitHub Actions allows developers to automate various aspects of the software development lifecycle. Workflows are configured using YAML files stored in the <code>.github/workflows/</code> directory of a repository. These workflows can automate tasks like testing, building, quality checking, dependency management, and security scanning.</p>
<p>As with any software component, workflow files evolve over time to better serve their purposes. Understanding how workflows change can help improve CI/CD practices and assist developers in maintaining their workflows more effectively.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-of-workflow-changes">Example of Workflow Changes<a href="#example-of-workflow-changes" class="hash-link" aria-label="Direct link to Example of Workflow Changes" title="Direct link to Example of Workflow Changes">​</a></h2>
<p>Consider a workflow file for a Java project that evolves over time. Changes might include:</p>
<ol>
<li>Updating the triggers that activate the workflow</li>
<li>Adding new steps or modifying existing ones</li>
<li>Updating versions of actions being used</li>
<li>Changing configuration parameters</li>
<li>Renaming steps for clarity</li>
</ol>
<p><img decoding="async" loading="lazy" alt="workflow file visual diff" src="/assets/images/yaml_diff_example-36790e3c03f0c6c9fedbc4ec31dd47a3.jpg" width="831" height="450" class="img_ev3q"></p>
<p>These changes demonstrate how workflows evolve to accommodate new requirements, fix issues, or adopt best practices.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="research-methodology">Research Methodology<a href="#research-methodology" class="hash-link" aria-label="Direct link to Research Methodology" title="Direct link to Research Methodology">​</a></h2>
<p>The study analyzed 22,733 GitHub repositories with at least 100 stars and 100 commits, created before 2022 and still active in 2022. For each repository, weekly snapshots of workflow files were collected between November 2019 and September 2022, resulting in 4,127,760 workflow file snapshots across 148 time points.</p>
<p><img decoding="async" loading="lazy" alt="Evolution of repositories and workflows over time" src="/assets/images/Evolution of repositories and workflows over time-9c3256b8f9259cba8dee375e594c0375.jpg" width="2872" height="1480" class="img_ev3q"></p>
<p>The figure shows continuous growth in both the number of repositories using GitHub Actions and the number of workflow files over the study period, with a notable increase in November-December 2020 when Travis CI imposed restrictions on its free plan.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-do-repositories-start-using-github-actions">When Do Repositories Start Using GitHub Actions?<a href="#when-do-repositories-start-using-github-actions" class="hash-link" aria-label="Direct link to When Do Repositories Start Using GitHub Actions?" title="Direct link to When Do Repositories Start Using GitHub Actions?">​</a></h2>
<p>The study distinguished between repositories that existed before GHA was introduced and those created after. For repositories created after GHA&#x27;s release:</p>
<ul>
<li>50% adopted GHA within 3 months of creation</li>
<li>75% adopted GHA within 10 months</li>
</ul>
<p>For repositories that existed before GHA&#x27;s release:</p>
<ul>
<li>Only 15% adopted GHA within 3 months of its release</li>
<li>50% adopted GHA within 10 months</li>
<li>75% adopted GHA within 21 months</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Time to adopt GitHub Actions based on repository creation date" src="/assets/images/Time to adopt GitHub Actions based on repository creation date-8545da8a1059cd1cf7c29c076ae12a69.jpg" width="2864" height="1514" class="img_ev3q"></p>
<p>This suggests that repositories created after GHA&#x27;s introduction adopt it quickly, while older repositories take longer to migrate, likely due to existing CI/CD setups and migration challenges.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-coarse-grained-changes-in-workflows">Types of Coarse-Grained Changes in Workflows<a href="#types-of-coarse-grained-changes-in-workflows" class="hash-link" aria-label="Direct link to Types of Coarse-Grained Changes in Workflows" title="Direct link to Types of Coarse-Grained Changes in Workflows">​</a></h2>
<p>The study identified four types of coarse-grained changes:</p>
<ol>
<li><strong>Addition</strong>: The first appearance of a workflow file</li>
<li><strong>Modification</strong>: Changes to the content of an existing workflow file</li>
<li><strong>Removal</strong>: Deletion of a workflow file</li>
<li><strong>Renaming</strong>: Changing the name of a workflow file</li>
</ol>
<p>The most frequent change type is modification (73% of all changes), followed by addition (22.8%), removal (3.9%), and renaming (0.1%).</p>
<p><img decoding="async" loading="lazy" alt="Proportion of repositories exhibiting different types of changes over time" src="/assets/images/Proportion of repositories exhibiting different types of changes over time-172e272cc0279116439cb2eb83cc916a.jpg" width="2864" height="1514" class="img_ev3q"></p>
<p>On average each week:</p>
<ul>
<li>7.2% of repositories modify a workflow file</li>
<li>1.4% add a new workflow file</li>
<li>0.5% remove a workflow file</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-do-coarse-grained-changes-occur">When Do Coarse-Grained Changes Occur?<a href="#when-do-coarse-grained-changes-occur" class="hash-link" aria-label="Direct link to When Do Coarse-Grained Changes Occur?" title="Direct link to When Do Coarse-Grained Changes Occur?">​</a></h2>
<p>Changes to workflow files are more frequent during the initial weeks after adopting GitHub Actions. In the first week after adoption, more than 15% of repositories make changes to their workflows, but this decreases to around 6% after six weeks.</p>
<p><img decoding="async" loading="lazy" alt="Proportion of repositories exhibiting changes based on time since GHA adoption" src="/assets/images/Proportion of repositories exhibiting changes based on time since GHA adoption-ad6f561444ba8c4b328ae28ecbb684f7.jpg" width="2864" height="1514" class="img_ev3q"></p>
<p>This pattern follows Lehman&#x27;s software evolution laws of continuing change and continuing growth. While the frequency of changes decreases over time, repositories continue to modify workflows throughout their lifecycle.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fine-grained-changes-to-workflow-files">Fine-Grained Changes to Workflow Files<a href="#fine-grained-changes-to-workflow-files" class="hash-link" aria-label="Direct link to Fine-Grained Changes to Workflow Files" title="Direct link to Fine-Grained Changes to Workflow Files">​</a></h2>
<p>The study also analyzed line-based changes within workflow files, finding that the vast majority (87.8%) of changes involve lines of code rather than blank lines or comments. In fact, 97.6% of all modifications include at least some code changes.</p>
<p>Looking at the nature of line-based changes:</p>
<ul>
<li>78.7% of changes include modifying existing lines</li>
<li>50.1% include adding new lines</li>
<li>26.2% include removing lines</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Distribution of workflow changes by line operation type" src="/assets/images/Distribution of workflow changes by line operation type-c13607045e99fd91ef8add9e91a3e664.jpg" width="1786" height="1724" class="img_ev3q"></p>
<p>Only 3.45% of changes involve exclusively removing lines, while 40.11% involve only modifying lines.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-do-fine-grained-changes-occur">When Do Fine-Grained Changes Occur?<a href="#when-do-fine-grained-changes-occur" class="hash-link" aria-label="Direct link to When Do Fine-Grained Changes Occur?" title="Direct link to When Do Fine-Grained Changes Occur?">​</a></h2>
<p>On average, about 10% of lines in workflow files are touched (added, removed, or modified) when changes occur. This proportion is higher during the first few weeks after adopting GitHub Actions.</p>
<p><img decoding="async" loading="lazy" alt="Proportion of lines touched during workflow changes over time" src="/assets/images/Proportion of lines touched during workflow changes over time-90082f2de0fcf60893096ddedb38872a.jpg" width="2874" height="1546" class="img_ev3q"></p>
<p>For line additions, the number decreases over time:</p>
<ul>
<li>Average of 7.4 lines added during the first six weeks</li>
<li>Average of 5.6 lines added during the remainder of the first year</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Number of lines added during workflow changes over time" src="/assets/images/Number of lines added during workflow changes over time-d4232b69a669035d8a97cbbc1e64ef42.jpg" width="2874" height="1560" class="img_ev3q"></p>
<p>For line modifications, the pattern remains relatively stable:</p>
<ul>
<li>Average of 2.8 lines modified during the first six weeks</li>
<li>Average of 3.1 lines modified during the remainder of the first year</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Number of lines modified during workflow changes over time" src="/assets/images/Number of lines modified during workflow changes over time-9b591ea435e42289079abd64d232037c.jpg" width="2874" height="1552" class="img_ev3q"></p>
<p>These findings suggest that workflow files are continuously evolving, with more substantial changes occurring early in their lifecycle, followed by regular but smaller maintenance changes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>This study reveals several key insights about GitHub Actions workflow evolution:</p>
<ol>
<li>
<p><strong>Adoption patterns</strong>: New repositories quickly adopt GitHub Actions, while existing repositories take longer to migrate from other CI/CD systems.</p>
</li>
<li>
<p><strong>Change frequency</strong>: Workflows undergo frequent changes, particularly during their early lifecycle, with modifications being the most common type of change.</p>
</li>
<li>
<p><strong>Evolution patterns</strong>: Workflow files follow Lehman&#x27;s software evolution laws of continuing change and continuing growth, suggesting they evolve similarly to other software artifacts.</p>
</li>
<li>
<p><strong>Line-level changes</strong>: Most changes involve modifying or adding lines of code, with an average of 3.1 lines modified and 5.8 lines added per workflow change.</p>
</li>
</ol>
<p>These findings provide valuable insights for developers and researchers interested in CI/CD practices and workflow automation. The study lays groundwork for future research into workflow quality, complexity, and maintenance practices.</p>
<p>To check the paper click on following <a href="https://ceur-ws.org/Vol-3483/paper8.pdf" target="_blank" rel="noopener noreferrer">link</a> or download directly from following <a href="/assets/files/Sattose_2023_A Preliminary Study of GitHub Actions Workflow Changes-5c547924315b0913d2f13c7d91bc599f.pdf/" target="_blank">link</a>.</p>
<p>Citation:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@article{mazrae2023preliminary,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  title={A preliminary study of github actions workflow changes},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  author={Mazrae, P Rostami and Decan, Alexandre and Mens, Tom and Wessel, Mairieli},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  year={2023},</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  publisher={Sl: CEUR}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Scientific research i have participated in" class="tag_zVej tagRegular_sFm0" href="/blog/tags/research/">Research</a></li><li class="tag_QGVx"><a title="related to Software Engineering" class="tag_zVej tagRegular_sFm0" href="/blog/tags/SoftwareEngineering/">SoftwareEngineering</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Hybrid-Linker-Automated-Recover-of-Issue-Commit-Links/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Automated Recovery of Issue-Commit Links Leveraging Both Textual and Non-textual Data</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/Bot-Detection-in-GitHub-Repositories/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Bot Detection in GitHub Repositories</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#background-on-github-actions" class="table-of-contents__link toc-highlight">Background on GitHub Actions</a></li><li><a href="#example-of-workflow-changes" class="table-of-contents__link toc-highlight">Example of Workflow Changes</a></li><li><a href="#research-methodology" class="table-of-contents__link toc-highlight">Research Methodology</a></li><li><a href="#when-do-repositories-start-using-github-actions" class="table-of-contents__link toc-highlight">When Do Repositories Start Using GitHub Actions?</a></li><li><a href="#types-of-coarse-grained-changes-in-workflows" class="table-of-contents__link toc-highlight">Types of Coarse-Grained Changes in Workflows</a></li><li><a href="#when-do-coarse-grained-changes-occur" class="table-of-contents__link toc-highlight">When Do Coarse-Grained Changes Occur?</a></li><li><a href="#fine-grained-changes-to-workflow-files" class="table-of-contents__link toc-highlight">Fine-Grained Changes to Workflow Files</a></li><li><a href="#when-do-fine-grained-changes-occur" class="table-of-contents__link toc-highlight">When Do Fine-Grained Changes Occur?</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/CV/">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://linkedin.com/in/pooya-rostami" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scholar.google.com/citations?user=FRhphAoAAAAJ&amp;hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Scholar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Pooya_r_m" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/pooya-rostami" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>