<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/virtual_environments" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Virtual Environments | Pooya Rostami Mazrae</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pooya-rostami.github.io/docs/tutorials/virtual_environments"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Virtual Environments | Pooya Rostami Mazrae"><meta data-rh="true" name="description" content="What is a Virtual Environment?"><meta data-rh="true" property="og:description" content="What is a Virtual Environment?"><link data-rh="true" rel="canonical" href="https://pooya-rostami.github.io/docs/tutorials/virtual_environments"><link data-rh="true" rel="alternate" href="https://pooya-rostami.github.io/docs/tutorials/virtual_environments" hreflang="en"><link data-rh="true" rel="alternate" href="https://pooya-rostami.github.io/docs/tutorials/virtual_environments" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pooya Rostami Mazrae RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pooya Rostami Mazrae Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2b2fb9d3.css">
<script src="/assets/js/runtime~main.4a0e0de4.js" defer="defer"></script>
<script src="/assets/js/main.2204cf98.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Welcome</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/CV">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CV">About Me</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/concepts-and-tools">Concepts and Tools</a><button aria-label="Collapse sidebar category &#x27;Concepts and Tools&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/three_tier_vs_two_tier_architecture">Two vs. Three Tier Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/virtual_environments">Virtual Environments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/restful_api">Restful API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/middleware_in_api">Middleware In API Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/jwt">JWT</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/concepts-and-tools"><span itemprop="name">Concepts and Tools</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Virtual Environments</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Virtual Environments in Software Development</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-virtual-environment">What is a Virtual Environment?<a href="#what-is-a-virtual-environment" class="hash-link" aria-label="Direct link to What is a Virtual Environment?" title="Direct link to What is a Virtual Environment?">​</a></h2>
<p>Imagine you&#x27;re working on two different Python projects.
One needs Django 3.2, the other demands Django 4.0. You install one, and the other breaks.
It’s like trying to bake two cakes in the same oven—at different temperatures.
This is where virtual environments come to the rescue.</p>
<p>A virtual environment acts like a personal kitchen for each project—completely isolated,
fully stocked with its own ingredients (dependencies), and unaffected by what’s happening in any other project.</p>
<p>In more technical terms, a virtual environment is an isolated workspace for your software project.
It lets you install packages and dependencies specific to that project, without interfering with your system&#x27;s global
settings or other environments.</p>
<p>Here’s when it really becomes a lifesaver:</p>
<ul>
<li>When you’re juggling multiple projects, each needing different versions of the same library.</li>
<li>When you want to keep your main development setup clean and tidy.</li>
<li>When you need to share your project with a teammate and want them to recreate your exact setup without a hitch.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-virtual-environments">Why Use Virtual Environments?<a href="#why-use-virtual-environments" class="hash-link" aria-label="Direct link to Why Use Virtual Environments?" title="Direct link to Why Use Virtual Environments?">​</a></h2>
<p>Let’s say you&#x27;re developing an app on your machine, and it works flawlessly.
But when your teammate runs the same code—boom, it crashes.
Why? Different dependency versions, perhaps.
This is where virtual environments shine.</p>
<p>Here’s why developers use them:</p>
<ul>
<li><strong>Isolation</strong>: Each project lives in its own bubble, safe from outside interference.</li>
<li><strong>Conflict-free Development</strong>: No more library version clashes.</li>
<li><strong>Clean System</strong>: Keeps your global environment neat and uncluttered.</li>
<li><strong>Reproducibility</strong>: Need to run your code on another machine or deploy it to the cloud?
A virtual environment lets you recreate your setup exactly, using a requirements.txt or lock file.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="python-virtual-environments">Python Virtual Environments<a href="#python-virtual-environments" class="hash-link" aria-label="Direct link to Python Virtual Environments" title="Direct link to Python Virtual Environments">​</a></h2>
<p>Python projects often rely on third-party libraries, and managing these dependencies can quickly become
chaotic—especially across multiple projects. Luckily, Python offers several tools for creating virtual environments,
each with its own strengths. Here is some of them and their potential use cases:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-venv-standard-library">1. <strong>venv</strong> (Standard Library)<a href="#1-venv-standard-library" class="hash-link" aria-label="Direct link to 1-venv-standard-library" title="Direct link to 1-venv-standard-library">​</a></h3>
<p>This is the <strong>built-in solution</strong> that comes with Python (3.3 and above).
It&#x27;s simple and does the job well for most use cases.</p>
<p>Use it when you:</p>
<ul>
<li>Want a quick, native way to isolate dependencies.</li>
<li>Don’t need advanced features like environment reuse or version management.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python -m venv venv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source venv/bin/activate  # Linux/macOS</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">venv\Scripts\activate     # Windows</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-virtualenv-faster-alternative-to-venv">2. <strong>virtualenv</strong> (Faster Alternative to <code>venv</code>)<a href="#2-virtualenv-faster-alternative-to-venv" class="hash-link" aria-label="Direct link to 2-virtualenv-faster-alternative-to-venv" title="Direct link to 2-virtualenv-faster-alternative-to-venv">​</a></h3>
<p><code>virtualenv</code> predates <code>venv</code> and is often <strong>faster and more feature-rich</strong>, especially for older versions of Python.</p>
<p>Use it when you:</p>
<ul>
<li>Need compatibility with older Python versions (&lt;3.3).</li>
<li>Want some performance optimizations and flexibility.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install virtualenv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">virtualenv myenv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">source myenv/bin/activate</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-pew-wrapper-for-virtualenv">3. <strong>pew</strong> (Wrapper for virtualenv)<a href="#3-pew-wrapper-for-virtualenv" class="hash-link" aria-label="Direct link to 3-pew-wrapper-for-virtualenv" title="Direct link to 3-pew-wrapper-for-virtualenv">​</a></h3>
<p><code>pew</code> is a <strong>convenience wrapper</strong> that makes working with multiple <code>virtualenv</code>s much smoother.
It lets you switch between environments easily and even works well with directory-based organization.</p>
<p>Use it when you:</p>
<ul>
<li>Manage lots of virtual environments.</li>
<li>Want quick commands to create, switch, and delete them.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install pew</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pew new project_env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pew workon project_env</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-poetry-dependency--environment-management">4. <strong>Poetry</strong> (Dependency + Environment Management)<a href="#4-poetry-dependency--environment-management" class="hash-link" aria-label="Direct link to 4-poetry-dependency--environment-management" title="Direct link to 4-poetry-dependency--environment-management">​</a></h3>
<p><code>Poetry</code> is a modern tool that handles both virtual environments and <strong>dependency management</strong>,
much like <code>npm</code> or <code>yarn</code> for JavaScript. It simplifies packaging and publishing too.</p>
<p>Use it when you:</p>
<ul>
<li>Want an all-in-one solution for managing dependencies and environments.</li>
<li>Care about clean project structure and lockfile-based reproducibility.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install poetry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">poetry new myproject</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd myproject</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">poetry add requests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">poetry shell  # Activate virtual environment</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-pipenv-combines-pip--virtualenv">5. <strong>Pipenv</strong> (Combines pip + virtualenv)<a href="#5-pipenv-combines-pip--virtualenv" class="hash-link" aria-label="Direct link to 5-pipenv-combines-pip--virtualenv" title="Direct link to 5-pipenv-combines-pip--virtualenv">​</a></h3>
<p><code>Pipenv</code> was created to bring together the functionality of <code>pip</code> and <code>virtualenv</code> with a focus on
<strong>reproducible builds</strong> via <code>Pipfile</code> and <code>Pipfile.lock</code>.</p>
<p>Use it when you:</p>
<ul>
<li>Want a clean, easy-to-use CLI for managing environments and dependencies.</li>
<li>Prefer a workflow similar to what <code>npm</code> provides.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install pipenv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pipenv install flask</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pipenv shell</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-conda-cross-language-environment--package-manager">6. <strong>Conda</strong> (Cross-language Environment &amp; Package Manager)<a href="#6-conda-cross-language-environment--package-manager" class="hash-link" aria-label="Direct link to 6-conda-cross-language-environment--package-manager" title="Direct link to 6-conda-cross-language-environment--package-manager">​</a></h3>
<p><code>Conda</code> is more than just a Python tool—it can manage packages and environments across <strong>multiple languages</strong>, including R and C++. It’s especially popular in <strong>data science</strong> and <strong>scientific computing</strong>.</p>
<p>Use it when you:</p>
<ul>
<li>Work in data science or need non-Python libraries (like NumPy with C extensions).</li>
<li>Want to manage both environments and dependencies in one go.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">conda create --name myenv python=3.10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">conda activate myenv</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-pyenv--pyenv-virtualenv-python-version--environment-manager">7. <strong>Pyenv + pyenv-virtualenv</strong> (Python Version + Environment Manager)<a href="#7-pyenv--pyenv-virtualenv-python-version--environment-manager" class="hash-link" aria-label="Direct link to 7-pyenv--pyenv-virtualenv-python-version--environment-manager" title="Direct link to 7-pyenv--pyenv-virtualenv-python-version--environment-manager">​</a></h3>
<p><code>Pyenv</code> helps you manage multiple Python versions on the same machine. When paired with <code>pyenv-virtualenv</code>,
you get <strong>version-specific virtual environments</strong>.</p>
<p>Use it when you:</p>
<ul>
<li>Need to test across multiple Python versions.</li>
<li>Want precise control over your interpreter and environments.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pyenv install 3.10.4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pyenv virtualenv 3.10.4 myenv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pyenv activate myenv</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="javascript--nodejs-virtual-environments">JavaScript / Node.js Virtual Environments<a href="#javascript--nodejs-virtual-environments" class="hash-link" aria-label="Direct link to JavaScript / Node.js Virtual Environments" title="Direct link to JavaScript / Node.js Virtual Environments">​</a></h2>
<p>JavaScript and Node.js don’t use traditional “virtual environments” like Python, but they achieve similar benefits through <strong>project-level dependency isolation</strong> and <strong>version management</strong> tools. These tools allow you to keep each project&#x27;s environment self-contained and reproducible.</p>
<p>Here’s a tour of the most commonly used tools that replicate virtual environment behavior in the Node.js and TypeScript world:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-npm-default-package-manager">1. <strong>npm</strong> (Default Package Manager)<a href="#1-npm-default-package-manager" class="hash-link" aria-label="Direct link to 1-npm-default-package-manager" title="Direct link to 1-npm-default-package-manager">​</a></h3>
<p><code>npm</code> is the default package manager included with Node.js. It installs packages into a <code>node_modules</code> folder specific to your project and tracks them using <code>package.json</code>.</p>
<p>Use it when you:</p>
<ul>
<li>Want to install packages locally per project.</li>
<li>Are working on small-to-medium scale projects.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm init -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install express</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-nvm-node-version-manager">2. <strong>nvm</strong> (Node Version Manager)<a href="#2-nvm-node-version-manager" class="hash-link" aria-label="Direct link to 2-nvm-node-version-manager" title="Direct link to 2-nvm-node-version-manager">​</a></h3>
<p><code>nvm</code> lets you install and switch between multiple versions of Node.js on your machine. It’s essential for avoiding compatibility issues across different projects.</p>
<p>Use it when you:</p>
<ul>
<li>Need to test your app with different Node versions.</li>
<li>Want to isolate runtime environments.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nvm install 18</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nvm use 18</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-pnpm-fast-efficient-package-manager">3. <strong>pnpm</strong> (Fast, Efficient Package Manager)<a href="#3-pnpm-fast-efficient-package-manager" class="hash-link" aria-label="Direct link to 3-pnpm-fast-efficient-package-manager" title="Direct link to 3-pnpm-fast-efficient-package-manager">​</a></h3>
<p><code>pnpm</code> is a high-performance alternative to <code>npm</code> and <code>yarn</code>. It creates symlinks from a central content-addressable store, saving disk space and ensuring strict project isolation.</p>
<p>Use it when you:</p>
<ul>
<li>Need fast, reliable installs.</li>
<li>Want reproducible, disk-efficient environments.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pnpm init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pnpm add react</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-volta-toolchain-manager">4. <strong>Volta</strong> (Toolchain Manager)<a href="#4-volta-toolchain-manager" class="hash-link" aria-label="Direct link to 4-volta-toolchain-manager" title="Direct link to 4-volta-toolchain-manager">​</a></h3>
<p><code>Volta</code> manages versions of Node.js, npm, yarn, and more for your project. It automatically ensures you&#x27;re using the correct version without the need for manual activation.</p>
<p>Use it when you:</p>
<ul>
<li>Want version control for tools across projects.</li>
<li>Prefer zero-config automation for managing the runtime environment.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">volta install node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">volta install yarn</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-yarn-alternative-package-manager">5. <strong>Yarn</strong> (Alternative Package Manager)<a href="#5-yarn-alternative-package-manager" class="hash-link" aria-label="Direct link to 5-yarn-alternative-package-manager" title="Direct link to 5-yarn-alternative-package-manager">​</a></h3>
<p><code>Yarn</code> is another package manager that aims to fix some of npm’s earlier shortcomings. It supports offline caching and plug-and-play mode and is known for its speed and security.</p>
<p>Use it when you:</p>
<ul>
<li>Need a reliable, fast alternative to npm.</li>
<li>Want better dependency locking and caching.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn init -y</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yarn add axios</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-nx-advanced-monorepo-toolkit">6. <strong>Nx</strong> (Advanced Monorepo Toolkit)<a href="#6-nx-advanced-monorepo-toolkit" class="hash-link" aria-label="Direct link to 6-nx-advanced-monorepo-toolkit" title="Direct link to 6-nx-advanced-monorepo-toolkit">​</a></h3>
<p><code>Nx</code> is a powerful set of extensible dev tools for managing monorepos. It supports TypeScript, React, Node, and more, and comes with smart caching and dependency graph generation.</p>
<p>Use it when you:</p>
<ul>
<li>Are working on a large-scale or enterprise monorepo.</li>
<li>Want advanced tools for sharing code and managing builds.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx create-nx-workspace@latest</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-turborepo-high-performance-monorepo-build-system">7. <strong>Turborepo</strong> (High-performance Monorepo Build System)<a href="#7-turborepo-high-performance-monorepo-build-system" class="hash-link" aria-label="Direct link to 7-turborepo-high-performance-monorepo-build-system" title="Direct link to 7-turborepo-high-performance-monorepo-build-system">​</a></h3>
<p><code>Turborepo</code>, developed by Vercel, enables high-performance builds and task caching for JavaScript/TypeScript monorepos.</p>
<p>Use it when you:</p>
<ul>
<li>Need speed and caching in multi-package projects.</li>
<li>Want to streamline CI/CD workflows in a monorepo.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx create-turbo@latest</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="table-of-tools-available-for-js--nodejs">Table of tools available for JS / Node.js<a href="#table-of-tools-available-for-js--nodejs" class="hash-link" aria-label="Direct link to Table of tools available for JS / Node.js" title="Direct link to Table of tools available for JS / Node.js">​</a></h2>
<table><thead><tr><th>Type</th><th>Tool</th><th>Description</th></tr></thead><tbody><tr><td>Base</td><td><code>npm</code></td><td>Local dependencies per project</td></tr><tr><td>Versioning</td><td><code>nvm</code></td><td>Manages multiple Node.js versions</td></tr><tr><td>Enhanced</td><td><code>pnpm</code></td><td>Fast, symlink-based package manager</td></tr><tr><td>Enhanced</td><td><code>Volta</code></td><td>Toolchain pinning and auto-switching</td></tr><tr><td>Enhanced</td><td><code>Yarn</code></td><td>Fast, cache-friendly npm alternative</td></tr><tr><td>Monorepo</td><td><code>Nx</code></td><td>Advanced monorepo management</td></tr><tr><td>Monorepo</td><td><code>Turborepo</code></td><td>High-performance monorepo builds</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-languages">Other Languages<a href="#other-languages" class="hash-link" aria-label="Direct link to Other Languages" title="Direct link to Other Languages">​</a></h2>
<ul>
<li><strong>Ruby</strong>: Uses <code>RVM</code>, <code>rbenv</code> and <code>Bundler</code> for dependency management.</li>
<li><strong>Go</strong>: Uses <code>go mod init</code> and <code>go.mod</code> for dependency management.</li>
<li><strong>Rust</strong>: Uses <code>cargo</code> with per-project <code>Cargo.toml</code>.</li>
<li><strong>Java</strong>: Uses <code>Maven</code> or <code>Gradle</code> for managing build and dependency configurations.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<table><thead><tr><th><strong>Language</strong></th><th><strong>Base Tool</strong></th><th><strong>Enhanced Tools</strong></th></tr></thead><tbody><tr><td><strong>Python</strong></td><td>venv, virtualenv</td><td>poetry, pipenv, pew, conda, pyenv</td></tr><tr><td><strong>Node.js</strong></td><td>npm</td><td>nvm, pnpm, volta</td></tr><tr><td><strong>Ruby</strong></td><td>gemsets</td><td>rvm, rbenv, bundler</td></tr><tr><td><strong>Others</strong></td><td>N/A</td><td>cargo (Rust), go mod (Go), Maven/Gradle (Java)</td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/three_tier_vs_two_tier_architecture"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Two vs. Three Tier Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorials/restful_api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Restful API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-virtual-environment" class="table-of-contents__link toc-highlight">What is a Virtual Environment?</a></li><li><a href="#why-use-virtual-environments" class="table-of-contents__link toc-highlight">Why Use Virtual Environments?</a></li><li><a href="#python-virtual-environments" class="table-of-contents__link toc-highlight">Python Virtual Environments</a><ul><li><a href="#1-venv-standard-library" class="table-of-contents__link toc-highlight">1. <strong>venv</strong> (Standard Library)</a></li><li><a href="#2-virtualenv-faster-alternative-to-venv" class="table-of-contents__link toc-highlight">2. <strong>virtualenv</strong> (Faster Alternative to <code>venv</code>)</a></li><li><a href="#3-pew-wrapper-for-virtualenv" class="table-of-contents__link toc-highlight">3. <strong>pew</strong> (Wrapper for virtualenv)</a></li><li><a href="#4-poetry-dependency--environment-management" class="table-of-contents__link toc-highlight">4. <strong>Poetry</strong> (Dependency + Environment Management)</a></li><li><a href="#5-pipenv-combines-pip--virtualenv" class="table-of-contents__link toc-highlight">5. <strong>Pipenv</strong> (Combines pip + virtualenv)</a></li><li><a href="#6-conda-cross-language-environment--package-manager" class="table-of-contents__link toc-highlight">6. <strong>Conda</strong> (Cross-language Environment &amp; Package Manager)</a></li><li><a href="#7-pyenv--pyenv-virtualenv-python-version--environment-manager" class="table-of-contents__link toc-highlight">7. <strong>Pyenv + pyenv-virtualenv</strong> (Python Version + Environment Manager)</a></li></ul></li><li><a href="#javascript--nodejs-virtual-environments" class="table-of-contents__link toc-highlight">JavaScript / Node.js Virtual Environments</a><ul><li><a href="#1-npm-default-package-manager" class="table-of-contents__link toc-highlight">1. <strong>npm</strong> (Default Package Manager)</a></li><li><a href="#2-nvm-node-version-manager" class="table-of-contents__link toc-highlight">2. <strong>nvm</strong> (Node Version Manager)</a></li><li><a href="#3-pnpm-fast-efficient-package-manager" class="table-of-contents__link toc-highlight">3. <strong>pnpm</strong> (Fast, Efficient Package Manager)</a></li><li><a href="#4-volta-toolchain-manager" class="table-of-contents__link toc-highlight">4. <strong>Volta</strong> (Toolchain Manager)</a></li><li><a href="#5-yarn-alternative-package-manager" class="table-of-contents__link toc-highlight">5. <strong>Yarn</strong> (Alternative Package Manager)</a></li><li><a href="#6-nx-advanced-monorepo-toolkit" class="table-of-contents__link toc-highlight">6. <strong>Nx</strong> (Advanced Monorepo Toolkit)</a></li><li><a href="#7-turborepo-high-performance-monorepo-build-system" class="table-of-contents__link toc-highlight">7. <strong>Turborepo</strong> (High-performance Monorepo Build System)</a></li></ul></li><li><a href="#table-of-tools-available-for-js--nodejs" class="table-of-contents__link toc-highlight">Table of tools available for JS / Node.js</a></li><li><a href="#other-languages" class="table-of-contents__link toc-highlight">Other Languages</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/CV">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://linkedin.com/in/pooya-rostami" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scholar.google.com/citations?user=FRhphAoAAAAJ&amp;hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Scholar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Pooya_r_m" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/pooya-rostami" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>