<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/restful_api" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Restful API | Pooya Rostami Mazrae</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pooya-rostami.github.io/docs/tutorials/restful_api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Restful API | Pooya Rostami Mazrae"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="canonical" href="https://pooya-rostami.github.io/docs/tutorials/restful_api"><link data-rh="true" rel="alternate" href="https://pooya-rostami.github.io/docs/tutorials/restful_api" hreflang="en"><link data-rh="true" rel="alternate" href="https://pooya-rostami.github.io/docs/tutorials/restful_api" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pooya Rostami Mazrae RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pooya Rostami Mazrae Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2b2fb9d3.css">
<script src="/assets/js/runtime~main.a096127b.js" defer="defer"></script>
<script src="/assets/js/main.a6f7973b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Welcome</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/CV">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/CV">About Me</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/concepts-and-tools">Concepts and Tools</a><button aria-label="Collapse sidebar category &#x27;Concepts and Tools&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/three_tier_vs_two_tier_architecture">Two vs. Three Tier Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/virtual_environments">Virtual Environments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/restful_api">Restful API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/middleware_in_api">Middleware In API Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/jwt">JWT</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/concepts-and-tools"><span itemprop="name">Concepts and Tools</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Restful API</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is an API and What Are RESTful APIs?</h1></header>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-an-api">What is an API?<a href="#what-is-an-api" class="hash-link" aria-label="Direct link to What is an API?" title="Direct link to What is an API?">​</a></h2>
<p><strong>API</strong> stands for <strong>Application Programming Interface</strong>.
An API is a set of rules and protocols that allows one software application to interact with another.
Think of it as a contract that specifies how software components should interact.</p>
<p>To better understand, Imagine an API as a restaurant menu.
The menu lists all the dishes (services) you can order. When you place an order (API request),
the kitchen (server) prepares it and returns it to you (API response).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="possibilities-opens-up-by-using-apis">Possibilities opens up by using APIs:<a href="#possibilities-opens-up-by-using-apis" class="hash-link" aria-label="Direct link to Possibilities opens up by using APIs:" title="Direct link to Possibilities opens up by using APIs:">​</a></h3>
<ul>
<li>Allows communication between different systems.</li>
<li>Makes software modular and reusable.</li>
<li>Can be public (like weather APIs) or internal to a system.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-restful-api">What is a RESTful API?<a href="#what-is-a-restful-api" class="hash-link" aria-label="Direct link to What is a RESTful API?" title="Direct link to What is a RESTful API?">​</a></h2>
<p><strong>REST</strong> stands for <strong>Representational State Transfer</strong>.
A <strong>RESTful API</strong> is an API that follows REST architectural principles to interact with resources using
<strong>HTTP methods</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-rest-principles">Core REST Principles<a href="#core-rest-principles" class="hash-link" aria-label="Direct link to Core REST Principles" title="Direct link to Core REST Principles">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-resources">1. Resources<a href="#1-resources" class="hash-link" aria-label="Direct link to 1. Resources" title="Direct link to 1. Resources">​</a></h4>
<ul>
<li>Everything is treated as a resource (e.g., a user, a product, a blog post).</li>
<li>Resources are represented using URLs.</li>
<li>Example: <code>/users/123</code> represents the user with ID 123.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-http-methods-also-known-as-verbs">2. HTTP Methods (Also known as Verbs)<a href="#2-http-methods-also-known-as-verbs" class="hash-link" aria-label="Direct link to 2. HTTP Methods (Also known as Verbs)" title="Direct link to 2. HTTP Methods (Also known as Verbs)">​</a></h4>
<p>RESTful APIs use standard HTTP methods to perform actions:</p>
<table><thead><tr><th>Method</th><th>Action</th><th>Use Case</th></tr></thead><tbody><tr><td>GET</td><td>Read</td><td>Fetch data (e.g., a user)</td></tr><tr><td>POST</td><td>Create</td><td>Create new resources</td></tr><tr><td>PUT</td><td>Update</td><td>Replace existing resources</td></tr><tr><td>PATCH</td><td>Update</td><td>Modify part of a resource</td></tr><tr><td>DELETE</td><td>Delete</td><td>Remove a resource</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-crud-operations">3. CRUD Operations<a href="#3-crud-operations" class="hash-link" aria-label="Direct link to 3. CRUD Operations" title="Direct link to 3. CRUD Operations">​</a></h4>
<p>These methods are often associated with the CRUD operations (Create, Read, Update, Delete).</p>
<ul>
<li>GET corresponds to &quot;Read&quot;.</li>
<li>POST corresponds to &quot;Create&quot;.</li>
<li>PUT and PATCH correspond to &quot;Update&quot;.</li>
<li>DELETE corresponds to &quot;Delete&quot;.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-statelessness">4. Statelessness<a href="#4-statelessness" class="hash-link" aria-label="Direct link to 4. Statelessness" title="Direct link to 4. Statelessness">​</a></h4>
<p>Each request from the client to the server must contain all the information the server needs to fulfill the request. The server does <strong>not</strong> store client context between requests.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-response-formats">5. Response Formats<a href="#5-response-formats" class="hash-link" aria-label="Direct link to 5. Response Formats" title="Direct link to 5. Response Formats">​</a></h4>
<p>Most REST APIs return data in <strong>JSON</strong> format. Some may support XML or others.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-http-status-codes">6. HTTP Status Codes<a href="#6-http-status-codes" class="hash-link" aria-label="Direct link to 6. HTTP Status Codes" title="Direct link to 6. HTTP Status Codes">​</a></h4>
<p>REST APIs use standard HTTP status codes to indicate request success/failure:</p>
<table><thead><tr><th>Code</th><th>Meaning</th><th>Description</th></tr></thead><tbody><tr><td>200</td><td>OK</td><td>Successful request</td></tr><tr><td>201</td><td>Created</td><td>Resource created successfully</td></tr><tr><td>400</td><td>Bad Request</td><td>Invalid request format or data</td></tr><tr><td>401</td><td>Unauthorized</td><td>Auth required</td></tr><tr><td>404</td><td>Not Found</td><td>Resource doesn&#x27;t exist</td></tr><tr><td>500</td><td>Internal Server Error</td><td>Something went wrong on the server</td></tr></tbody></table>
<p>To Further study about the different standard HTTP status codes, you can check following links:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status</a></li>
<li><a href="https://umbraco.com/knowledge-base/http-status-codes/" target="_blank" rel="noopener noreferrer">https://umbraco.com/knowledge-base/http-status-codes/</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools-for-working-with-apis">Tools for Working with APIs<a href="#tools-for-working-with-apis" class="hash-link" aria-label="Direct link to Tools for Working with APIs" title="Direct link to Tools for Working with APIs">​</a></h2>
<p>Below are popular tools categorized by their purpose: testing, documentation, design, and mocking.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-testing--debugging-tools">API Testing &amp; Debugging Tools<a href="#api-testing--debugging-tools" class="hash-link" aria-label="Direct link to API Testing &amp; Debugging Tools" title="Direct link to API Testing &amp; Debugging Tools">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-postman">1. Postman<a href="#1-postman" class="hash-link" aria-label="Direct link to 1. Postman" title="Direct link to 1. Postman">​</a></h4>
<ul>
<li>GUI-based API testing tool.</li>
<li>Send HTTP requests, inspect responses.</li>
<li>Organize APIs into collections and environments.</li>
<li>Supports testing, automation, and monitoring.</li>
<li><a href="https://www.postman.com/" target="_blank" rel="noopener noreferrer">Website</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-insomnia">2. Insomnia<a href="#2-insomnia" class="hash-link" aria-label="Direct link to 2. Insomnia" title="Direct link to 2. Insomnia">​</a></h4>
<ul>
<li>Developer-focused API testing tool.</li>
<li>Cleaner interface compared to Postman.</li>
<li>Native GraphQL support.</li>
<li>Great for fast development and debugging.</li>
<li><a href="https://insomnia.rest/" target="_blank" rel="noopener noreferrer">Website</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-hoppscotch-formerly-postwoman">3. Hoppscotch (formerly Postwoman)<a href="#3-hoppscotch-formerly-postwoman" class="hash-link" aria-label="Direct link to 3. Hoppscotch (formerly Postwoman)" title="Direct link to 3. Hoppscotch (formerly Postwoman)">​</a></h4>
<ul>
<li>Browser-based open-source Postman alternative.</li>
<li>Very lightweight and fast.</li>
<li>Great for quick API checks and demos.</li>
<li><a href="https://hoppscotch.io/" target="_blank" rel="noopener noreferrer">Website</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-curl">4. curl<a href="#4-curl" class="hash-link" aria-label="Direct link to 4. curl" title="Direct link to 4. curl">​</a></h4>
<ul>
<li>CLI-based tool for making HTTP requests.</li>
<li>Very powerful for scripting and automation.</li>
<li>Example:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -X GET https://api.example.com/users</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<hr>
<h1>API Documentation &amp; Design Tools</h1>
<p>A well-documented API is crucial for developer adoption, collaboration, and maintenance.
This section covers popular tools and standards used to <strong>design</strong>, <strong>document</strong>, and <strong>visualize</strong> APIs.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openapi-specification-formerly-swagger">OpenAPI Specification (formerly Swagger)<a href="#openapi-specification-formerly-swagger" class="hash-link" aria-label="Direct link to OpenAPI Specification (formerly Swagger)" title="Direct link to OpenAPI Specification (formerly Swagger)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-openapi">What is OpenAPI?<a href="#what-is-openapi" class="hash-link" aria-label="Direct link to What is OpenAPI?" title="Direct link to What is OpenAPI?">​</a></h3>
<p>OpenAPI is an <strong>open standard</strong> that allows you to describe your RESTful API using a structured format
(YAML or JSON). It serves as the <strong>blueprint</strong> of your API.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-it">Why Use It?<a href="#why-use-it" class="hash-link" aria-label="Direct link to Why Use It?" title="Direct link to Why Use It?">​</a></h3>
<ul>
<li>Acts as a <strong>single source of truth</strong> for frontend and backend teams.</li>
<li>Enables tools to <strong>generate documentation, SDKs, mock servers</strong>, and more.</li>
<li>Helps automate API testing and validation.</li>
</ul>
<p>(for further information please check the <a href="https://swagger.io/specification/" target="_blank" rel="noopener noreferrer">website</a>)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-tool-in-the-openapi-ecosystem">Key Tool in the OpenAPI Ecosystem<a href="#key-tool-in-the-openapi-ecosystem" class="hash-link" aria-label="Direct link to Key Tool in the OpenAPI Ecosystem" title="Direct link to Key Tool in the OpenAPI Ecosystem">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="swagger-ui">Swagger UI<a href="#swagger-ui" class="hash-link" aria-label="Direct link to Swagger UI" title="Direct link to Swagger UI">​</a></h3>
<ul>
<li>Converts your OpenAPI spec into <strong>interactive documentation</strong>.</li>
<li>Lets users <strong>try out endpoints</strong> directly in the browser.</li>
<li>Supports authentication, custom themes, and plugins.</li>
</ul>
<p>Example:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install -g swagger-ui</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-marketplaces--discovery">API Marketplaces &amp; Discovery<a href="#api-marketplaces--discovery" class="hash-link" aria-label="Direct link to API Marketplaces &amp; Discovery" title="Direct link to API Marketplaces &amp; Discovery">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rapidapi"><a href="https://rapidapi.com/" target="_blank" rel="noopener noreferrer">RapidAPI</a><a href="#rapidapi" class="hash-link" aria-label="Direct link to rapidapi" title="Direct link to rapidapi">​</a></h3>
<p>Central hub to find, test, and manage public APIs.
Offers subscription-based access and monitoring.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance--load-testing-tools">Performance &amp; Load Testing Tools<a href="#performance--load-testing-tools" class="hash-link" aria-label="Direct link to Performance &amp; Load Testing Tools" title="Direct link to Performance &amp; Load Testing Tools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="k6"><a href="https://k6.io/" target="_blank" rel="noopener noreferrer">K6</a><a href="#k6" class="hash-link" aria-label="Direct link to k6" title="Direct link to k6">​</a></h3>
<p>Developer-centric load testing tool to write performance test scripts in JavaScript.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jmeter"><a href="https://jmeter.apache.org/" target="_blank" rel="noopener noreferrer">JMeter</a><a href="#jmeter" class="hash-link" aria-label="Direct link to jmeter" title="Direct link to jmeter">​</a></h3>
<p>Java-based tool for performance and load testing
which is Highly customizable and used in enterprise environments.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/virtual_environments"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Virtual Environments</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorials/middleware_in_api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Middleware In API Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-an-api" class="table-of-contents__link toc-highlight">What is an API?</a><ul><li><a href="#possibilities-opens-up-by-using-apis" class="table-of-contents__link toc-highlight">Possibilities opens up by using APIs:</a></li></ul></li><li><a href="#what-is-a-restful-api" class="table-of-contents__link toc-highlight">What is a RESTful API?</a><ul><li><a href="#core-rest-principles" class="table-of-contents__link toc-highlight">Core REST Principles</a></li></ul></li><li><a href="#tools-for-working-with-apis" class="table-of-contents__link toc-highlight">Tools for Working with APIs</a><ul><li><a href="#api-testing--debugging-tools" class="table-of-contents__link toc-highlight">API Testing &amp; Debugging Tools</a></li></ul></li><li><a href="#openapi-specification-formerly-swagger" class="table-of-contents__link toc-highlight">OpenAPI Specification (formerly Swagger)</a><ul><li><a href="#what-is-openapi" class="table-of-contents__link toc-highlight">What is OpenAPI?</a></li><li><a href="#why-use-it" class="table-of-contents__link toc-highlight">Why Use It?</a></li></ul></li><li><a href="#key-tool-in-the-openapi-ecosystem" class="table-of-contents__link toc-highlight">Key Tool in the OpenAPI Ecosystem</a><ul><li><a href="#swagger-ui" class="table-of-contents__link toc-highlight">Swagger UI</a></li></ul></li><li><a href="#api-marketplaces--discovery" class="table-of-contents__link toc-highlight">API Marketplaces &amp; Discovery</a><ul><li><a href="#rapidapi" class="table-of-contents__link toc-highlight">RapidAPI</a></li></ul></li><li><a href="#performance--load-testing-tools" class="table-of-contents__link toc-highlight">Performance &amp; Load Testing Tools</a><ul><li><a href="#k6" class="table-of-contents__link toc-highlight">K6</a></li><li><a href="#jmeter" class="table-of-contents__link toc-highlight">JMeter</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/CV">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://linkedin.com/in/pooya-rostami" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://scholar.google.com/citations?user=FRhphAoAAAAJ&amp;hl=en" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Scholar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Pooya_r_m" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/pooya-rostami" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>